.wrapper {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.superior {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.wrapper .carousel {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 5));
  gap: 1em;
  overflow: hidden;

  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overflow-x: auto;
  scrollbar-width: none;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .item {
  cursor: grab;
  user-select: none;
}

.carousel .item {
  height: 550px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  scroll-snap-align: start;

  overflow: hidden;
  white-space: nowrap;
}

@media screen and (max-width: 1100px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3));
  }
  .item {
    height: 300px;
  }
}

@media screen and (max-width: 640px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2));
  }
}
