.ver {
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  padding: 3.6em 0;
  background-color: rgb(240, 240, 240);
  background-color: white;
  width: 94%;
  margin: auto;
}

.columna1 {
  width: 80%;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.grid .item {
  max-height: 680px;
  max-width: 680px;
}

.grid .img {
  max-height: 680px;
  max-width: 680px;
}

.derecha {
  padding: 2em;
  background-color: rgb(240, 240, 240);
  border-radius: 2%;
  width: 340px;
}

.nuevo {
  color: orange;
}

.precio {
  font-weight: bold;
}
.tachado {
  color: gray;
  text-decoration: line-through;
  display: flex;
  align-items: center;
}
.descuento {
  color: green;
}

.boxprecio {
  display: flex;
  flex-flow: row;
  gap: 0.5em;
}
.h3 {
  font-size: normal;
}

.padleft {
  padding-left: 0.5em;
}

.titulo {
  font-weight: bold;
  font-size: 30px;
}

.box {
  padding-bottom: 2em;
  width: 100%;
}

.box::after {
  content: "";
  margin-left: 12px;
  height: 1px;
  width: 90%;
  margin-top: 10px;
  background-color: lightgrey;
  display: block;
}

.stock {
  padding: 0 0.5em;
  font-size: small;
  color: rgb(10, 10, 10);
  display: flex;
  flex-flow: column;
  align-items: ce;
}

.botonera {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1em;
  padding-top: 3em;
}

@media screen and (max-width: 640px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .img {
    width: 250px;
    height: 250px;
  }

  .derecha {
    padding: 1em;
    width: 300px;
  }
}
