.wrapper {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.superior {
  width: 100%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.wrapper .carousel {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3));
  gap: 1em;

  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  overflow-x: auto;
  scrollbar-width: none;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .item {
  cursor: grab;
  user-select: none;
}

.carousel .item {
  height: 700px;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  scroll-snap-align: start;

  white-space: nowrap;
}

.item .img {
  width: 600;
  height: 600;
  object-fit: cover;
}

.h3 {
  padding-top: 0.3em;
}

.item .nuevo {
  color: orange;
}

.item .descripcion {
  color: grey;
}

.item .precio {
  font-weight: bold;
}

@media screen and (max-width: 920px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3));
  }
}

@media screen and (max-width: 640px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }

  .component {
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }

  .img {
    width: 100%;
    height: 600px;
  }
}
